sonar.projectKey=mikejonestechno_investment-analytics
sonar.organization=mikejonestechno
# Note sonarLint extension for VSCode supports iPython notebooks but not the SonarCloud server
sonar.sources=.
# do not exclude hidden directories
sonar.exclusions=!.*/**/*