sonar.projectKey=mikejonestechno_investment-analytics
sonar.organization=mikejonestechno
# Note sonarLint extension for VSCode supports iPython notebooks but not the SonarCloud server
sonar.sources=**/*,.github/**/*,.devcontainer/**/*
# do not exclude hidden directories
sonar.exclusions=!.*/**/*